else if(n>0 && n<size)
	{
		display();
		printf("Enter the Contact No. you want to delete :\n");
		int i,j;
		int choice[n]; char no[50];
		for(i=0;i<n;i++)
		{
			choice[i]=0;
			fflush(stdin);
			fgets(no,50,stdin);
			for(j=0;j<strlen(no)-1;j++)
			{	
				if(no[j]>=48 && no[j]<=57)
				{
					choice[i]=(choice[i]*10)+(no[j]-48);
				}	
				else
				{
					printf("Your Entered Contact No. is Invalid...\n\n");
					options();
				}
			}
			//printf("choice[i] = %d\n",choice[i]);
			if(choice[i]>size || choice[i]<1)
			{
				printf("Your Entered Contact No. is OUT OF RANGE\n\n"); options();
			}
		}
